.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  position:absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border: 1px solid #eaeaea;
  flex-direction: row;
  white-space: nowrap;
  width: 100%;
}

.cardDisable {
  padding: 1rem;
  white-space: nowrap;
  text-decoration: none;
  color: aquamarine;
}

.cardEnable {
  padding: 1rem;
  white-space: nowrap;
  text-decoration: none;
  color: rgb(193, 127, 255);
  background-color: rgb(82, 82, 82);
}

.logo {
  height: 1em;
}

@media only screen and (max-width: 360px) {
  .cardDisable {
  font-size: 0.9rem;
  white-space: pre-wrap;
  }
  .cardEnable {
  font-size: 0.9rem;
  white-space: pre-wrap;
  }
}